#Grails Metadata file
#Fri Jul 08 15:05:35 CDT 2011
app.grails.version=1.3.6
app.name=jesque-web
plugins.hibernate=1.3.6
plugins.jquery=1.6.1.1
plugins.tomcat=1.3.6
#plugins.release=1.0.0.M2
plugins.geb=0.6.0
plugins.spock=0.5-groovy-1.7