#Grails Metadata file
#Fri Feb 03 10:43:58 CST 2012
app.grails.version=2.0.0
app.name=jesque-web
plugins.geb=0.6.2
plugins.hibernate=2.0.0
plugins.spock=0.6-SNAPSHOT
plugins.svn=1.0.2
plugins.tomcat=2.0.0
